.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(to bottom,
        rgba(var(--background-start-rgb), 1),
        rgba(var(--callout-rgb), 0.5));
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(to bottom,
        transparent 0%,
        rgb(var(--background-end-rgb)) 40%);
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }

  to {
    transform: rotate(0deg);
  }
}

/* CALCULATOR */
.container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  width: 100%;
  height: 600px;
}

.calculator_box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 50px;
  width: 400px;
  height: 500px;
  background-color: pink;
  border-radius: 10px;
  box-shadow: 10px 10px 5px grey;
}

.display {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  height: 70px;
  width: 350px;
  padding: 5px;
  background-color: aliceblue;
  border-radius: 10px;
}

.buttons_container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-content: space-around;
  width: 350px;
  height: 320px;
  border-radius: 5px;
  /* background-color: aqua; */
}

.buttons_row {
  display: flex;
  padding: 10px;
  justify-content: space-around;
  width: 350px;
  height: 80px;
  /* background-color: aquamarine; */
}

.buttons {
  display: flex;
  flex-wrap: wrap;
  height: 50px;
  width: 100px;
  justify-content: center;
  align-content: center;
  border-radius: 5px;
}

.display p {
  color: black;
  text-align: end;
}

/* SIGN UP */
.formikContainer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  height: auto;
  width: 100%;
  background-color: white;
  padding: 30px;
}

.formContainer {
  display: flex;
  flex-direction: column;
  height: auto;
  width: 440px;
  background-color: white;
  box-shadow: 1px 15px 50px 1px grey;
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 30px;
}

.header {
  display: flex;
  flex-direction: column;
  height: 70px;
  width: 410px;
  padding: 10px;
  border-bottom: .1px solid lightgrey;
}

.credentialsContainer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  height: auto;
  width: 410px;
  padding: 10px;
}

.nameContainer {
  display: flex;
  width: 390px;
  height: 50px;
  padding-bottom: 10px;
  justify-content: space-between;
}

.name {
  padding-left: 10px;
  background-color: #f5f6f7;
  width: 188px;
  outline: none;
  color: black;
  border-radius: 5px;
  border: .1px solid lightgrey;
}

.emailPass {
  padding-left: 10px;
  background-color: #f5f6f7;
  width: 390px;
  height: 40px;
  outline: none;
  color: black;
  border-radius: 5px;
  border: .1px solid lightgrey;
  margin-bottom: 10px;
}

.submitButton {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  width: 200px;
  height: 36px;
  border-radius: 10px;
  background-color: #00a400;
  border: none;
  font-size: 18px;
  font-weight: bold;
}

.submitButton:hover {
  cursor: pointer;
  background-color: #6aaa6a;
}

.datePicker {
  padding-left: 10px;
  background-color: #f5f6f7;
  width: 390px;
  height: 40px;
  outline: none;
  color: black;
  border-radius: 5px;
  border: .1px solid lightgrey;
  margin-bottom: 10px;
}

.radioButtonsContainer {
  display: flex;
  width: 390px;
  height: 40px;
  justify-content: space-between;
  margin-bottom: 10px;
}

.radioButtons {
  display: flex;
  flex-wrap: wrap;
  height: 36px;
  width: 123px;
  justify-content: space-between;
  align-content: center;
  padding: 10px;
  border-radius: 5px;
  border: .1px solid lightgrey;
  background-color: #f5f6f7;
  color: black;
  font-family: Arial;
  font-size: 14px;
  accent-color: rgb(79, 126, 226);
}

.pronouns {
  display: flex;
  width: 390px;
  height: 36px;
  background-color: #f5f6f7;
  color: black;
  outline: none;
  border-radius: 5px;
  border: .1px solid lightgrey;
  padding-left: 10px;
  margin-bottom: 5px;
  font-size: 14px;
}

.submitBtnContainer {
  display: flex;
  justify-content: center;
  width: 390px;
  height: 36px;
  margin-top: 15px;
}

.status {
  color: black;
  font-family: Arial;
}